{
    IBClasses =     (
                {
            ACTIONS =             {
                setGeometryFromTag = id;
                setRendererFromTag = id;
                setXRot = id;
                setYRot = id;
                setZRot = id;
                toggleAnimation = id;
                toggleAntialiasing = id;
                toggleBoundingBox = id;
                toggleShadows = id;
            };
            CLASS = AppDelegate;
            LANGUAGE = ObjC;
            OUTLETS =             {
                objectMenu = id;
                quesa3dView = id;
                rendererMenu = id;
            };
            SUPERCLASS = NSObject;
        },
                {
            ACTIONS =             {
                showHelp = id;
            };
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        },
                {
            CLASS = NSObject;
            LANGUAGE = ObjC;
        },
                {
            CLASS = Quesa3DView;
            LANGUAGE = ObjC;
            OUTLETS =             {
                qd3dDelegate = id;
            };
            SUPERCLASS = NSView;
        }
    );
    IBVersion = 1;
}