/*  NAME:
        3DS-FileSupport_Prefix.cp

    DESCRIPTION:
       Prefix header for all source files of the '3DS-FileSupport' target in the '3DS-FileSupport' project.

    COPYRIGHT:
        Copyright (c) 2007, Quesa Developers. All rights reserved.

        For the current release of Quesa, please see:

            <http://www.quesa.org/>
        
	  This program is  free  software;  you can redistribute it and/or modify it
	  under the terms of the  GNU Lesser General Public License  as published by 
	  the  Free Software Foundation;  either version 2.1 of the License,  or (at 
	  your option) any later version.
	 
	  This  program  is  distributed in  the  hope that it will  be useful,  but
	  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	  or  FITNESS FOR A  PARTICULAR PURPOSE.  See the  GNU Lesser General Public  
	  License for more details.
	 
	  You should  have received  a copy of the GNU Lesser General Public License
	  along with  this program;  if not, write to the  Free Software Foundation,
	  Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  
    ___________________________________________________________________________
*/

#if QUESA_OS_MACINTOSH
    #include <Carbon/Carbon.h>
    #if __MACH__
        #include <Quesa/Quesa.h>
    #else
        #include <Quesa.h>
    #endif
#endif

#define		kTextureImportCallbackProperty	Q3_OBJECT_TYPE('T', 'x', 'I', 'm')
#define		kDebugTextProperty				Q3_OBJECT_TYPE('D', 'e', 'b', 'g')
