Welcome to Quesa Examples for Unix

this is the source distribution for the Quesa Unix Examples.
You can install them in the used manner

first make sure you have installed the Quesa library (libquesa.a) and 
its headers in your system, (using the package quesa-1.6dxx) 
then you can install the examples

-Set your current working directory to the directory containing this document

		[machine:~] me% cd QuesaExamples-1.6dxx

-And prepare the build system for your machine

		[machine:QuesaExamples-1.6dxx] me% ./configure

-Once the build system is oriented we can build the examples

		[machine:QuesaExamples-1.6dxx] me% make

-And optionally let other users to access the programs 
      (this step has to be done as root)

		[machine:QuesaExamples-1.6dxx] me% sudo make install

this will install the quesa examples, in /usr/local/Quesa/bin, and 
some model files in /usr/local/Quesa/Models

