# Directories

QUT= Qut
GEOMTEST= GeomTest
prefix = /usr/local/Quesa

modelsdir=$(prefix)/Models

quesaexamples_commoncflags= -DQUESA_OS_UNIX=1 $(WARN) $(QUESAINCLUDES) $(GTK_CFLAGS)
quesaexamples_commonldadd= -L/usr/local/lib -L. -lquesaqut -lquesa -lc -lGL -lGLU $(GTK_LIBS)


bin_PROGRAMS= geomtest importtest cameratest dumpgroup lighttest

noinst_LIBRARIES= libquesaqut.a

QUESAINCLUDES= -I/usr/local/include/quesa \
			-I$(srcdir)/Qut

WARN= -Wall -Wpointer-arith -Wno-cast-qual -Waggregate-return         \
       -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
       -Wredundant-decls -Wno-multichar -Wno-conversion                \
       -Wno-unknown-pragmas -Wno-unused
					 
libquesaqut_a_SOURCES= ${QUT}/Qut.c               \
             ${QUT}/Qut.h              		 \
             ${QUT}/QutInternal.h        	 \
             ${QUT}/Unix/QutUnix.c
             
libquesaqut_a_CFLAGS= $(quesaexamples_commoncflags)

          
## Geom Test

geomtest_SOURCES=GeomTest.c  
geomtest_DEPENDENCIES=libquesaqut.a 
             
geomtest_CFLAGS= $(quesaexamples_commoncflags)
geomtest_LDADD= $(quesaexamples_commonldadd)

## Import Test

importtest_SOURCES=ImportTest.c
importtest_DEPENDENCIES=libquesaqut.a 

importtest_CFLAGS= $(quesaexamples_commoncflags)
importtest_LDADD= $(quesaexamples_commonldadd)

## Camera Test

cameratest_SOURCES=CameraTest.c
cameratest_DEPENDENCIES=libquesaqut.a 

cameratest_CFLAGS= $(quesaexamples_commoncflags)
cameratest_LDADD= $(quesaexamples_commonldadd)

## Dump Group

dumpgroup_SOURCES=DumpGroup.c

dumpgroup_CFLAGS= $(quesaexamples_commoncflags)
dumpgroup_LDADD= $(quesaexamples_commonldadd)

## Light Test

lighttest_SOURCES=LightTest.c
lighttest_DEPENDENCIES=libquesaqut.a 

lighttest_CFLAGS= $(quesaexamples_commoncflags)
lighttest_LDADD= $(quesaexamples_commonldadd)

## Models

models_DATA = $(srcdir)/Models/QuesaLogo.3dmf \
			$(srcdir)/Models/PodRacer.3dmf	\
			$(srcdir)/Models/F15.3dmf			\
			$(srcdir)/Models/F18.3dmf


EXTRA_DIST= $(models_DATA)
