// Build Locations
	SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk;

// Build Options
	DEBUG_INFORMATION_FORMAT = dwarf
	PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO

// Linking
	PREBINDING = NO;
	ZERO_LINK = NO
	OTHER_LDFLAGS = -bind_at_load

// Packaging
	INFOPLIST_EXPAND_BUILD_SETTINGS = YES;

// Deployment
	MACOSX_DEPLOYMENT_TARGET = 10.3

// Language
	GCC_ENABLE_CPP_EXCEPTIONS = YES;
	GCC_ENABLE_CPP_RTTI = YES;
	GCC_INCREASE_PRECOMPILED_HEADER_SHARING = YES;

// Code Generation
	GCC_ENABLE_SYMBOL_SEPARATION = NO
	GCC_ENABLE_FIX_AND_CONTINUE = NO
	GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
	GCC_SYMBOLS_PRIVATE_EXTERN = YES
	GCC_INLINES_ARE_PRIVATE_EXTERN = YES

// Warnings
	GCC_WARN_ABOUT_RETURN_TYPE = YES;
	GCC_WARN_UNUSED_VARIABLE = YES;
	GCC_WARN_SHADOW = YES

// Preprocessing
	GCC_PREPROCESSOR_DEFINITIONS = $(inherited) QUESA_OS_MACINTOSH=1
