<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir>C:\Code\boost_1_77_0</BoostDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Output-VS\$(PlatformName)\$(Configuration)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.xq3</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostDir);../../../../Includes;../../Source;../../Source/Utilities;../../Source/VRML 2;../../Source/VRML 2/VRML2 node handlers;../../Source/VRML 1;../../Source/VRML 1/VRML1 node handlers;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>QUESA_OS_WIN32;BOOST_SPIRIT_USE_OLD_NAMESPACE;WIN32;_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>VRML-reader-prefix.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>..\..\..\..\Libraries\Windows\$(PlatformName)\Stub</AdditionalLibraryDirectories>
      <AdditionalDependencies>Quesa.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>