<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Quesa3DView Demo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="21" userLabel="MyWindow">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="37" y="307" width="869" height="613"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="869" height="613"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Rotation" id="141">
                        <rect key="frame" x="612" y="198" width="246" height="102"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="T3o-Ox-QeQ">
                            <rect key="frame" x="3" y="3" width="240" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="9" id="147">
                                    <rect key="frame" x="7" y="60" width="13" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="X" id="274">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="9" id="148">
                                    <rect key="frame" x="7" y="35" width="13" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Y" id="275">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="9" id="149">
                                    <rect key="frame" x="7" y="11" width="13" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Z" id="276">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="150">
                                    <rect key="frame" x="29" y="9" width="204" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="277"/>
                                    <connections>
                                        <binding destination="138" name="enabled" keyPath="animates" id="264">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="138" name="value" keyPath="zRotation" id="270"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" id="151">
                                    <rect key="frame" x="29" y="58" width="204" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="278"/>
                                    <connections>
                                        <binding destination="138" name="enabled" keyPath="animates" id="258">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="138" name="value" keyPath="xRotation" id="266"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" id="152">
                                    <rect key="frame" x="29" y="33" width="204" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="360" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="279"/>
                                    <connections>
                                        <binding destination="138" name="enabled" keyPath="animates" id="261">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="138" name="value" keyPath="yRotation" id="268"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                    </box>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="167">
                        <rect key="frame" x="694" y="579" width="169" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Box" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="165" id="280">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="166">
                                <items>
                                    <menuItem title="Box" state="on" tag="1" id="165">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Cone" tag="2" id="163">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Cylinder" tag="3" id="164">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Disk" tag="4" id="168">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Ellipse" tag="5" id="169">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Ellipsoid" tag="6" id="170">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="General Polygon" tag="7" id="171">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Line" tag="8" id="172">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Marker" tag="9" id="173">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Mesh" tag="10" id="174">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="NURB Curve" tag="11" id="175">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="NURB Patch" tag="12" id="176">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Pixmap Marker" tag="13" id="177">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Point" tag="14" id="178">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="PolyLine" tag="15" id="179">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Polygon" tag="16" id="180">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Polyhedron" tag="17" id="181">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Quesa Logo" tag="18" id="182">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Torus" tag="19" id="183">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Triangle" tag="20" id="184">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="TriGrid" tag="21" id="185">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="TriMesh" tag="22" id="186">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Shadow Test" tag="23" id="pGT-c0-ilG">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Box About Camera" tag="24" id="QSZ-8d-CpU">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Subdivided Box About Camera" tag="25" id="S8d-kT-zaz">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Ball About Camera" tag="26" id="f0Z-Rj-mHi">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="setGeometryFromTag:" target="138" id="188"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="190">
                        <rect key="frame" x="693" y="549" width="170" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="189" id="282">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="193">
                                <items>
                                    <menuItem title="Item1" state="on" id="189"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="rendererType" id="238"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="292">
                        <rect key="frame" x="694" y="519" width="169" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Phong" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="295" id="293">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="294">
                                <items>
                                    <menuItem title="Phong" state="on" tag="2" id="295"/>
                                    <menuItem title="Lambert" tag="1" id="297"/>
                                    <menuItem title="Nondirectional" tag="3" id="Yg6-4g-8WF"/>
                                    <menuItem title="NULL" id="298"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="illuminationType" id="299"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="Kze-qh-hXV">
                        <rect key="frame" x="693" y="489" width="170" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Both" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="4N5-Iu-eEH" id="BTu-BS-4FF">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="3bu-xJ-JEq">
                                <items>
                                    <menuItem title="Both" state="on" id="4N5-Iu-eEH"/>
                                    <menuItem title="Flip" tag="2" id="13L-fs-d47"/>
                                    <menuItem title="Remove" tag="1" id="vsZ-FQ-JJG"/>
                                    <menuItem title="Remove Front" tag="3" id="3xn-ZF-I60"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="backfacingStyle" id="T5R-r9-ygH"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="DnV-Iv-0WD">
                        <rect key="frame" x="693" y="459" width="170" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Filled" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="1d3-gZ-5hh" id="chB-LN-6x6">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="r6n-mG-Ed9">
                                <items>
                                    <menuItem title="Filled" state="on" id="1d3-gZ-5hh"/>
                                    <menuItem title="Edges" tag="1" id="oEF-zs-PhX"/>
                                    <menuItem title="Points" tag="2" id="TLG-BH-pua"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="fillStyle" id="gpA-ek-rdP"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="194">
                        <rect key="frame" x="613" y="554" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Renderer:" id="283">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="290">
                        <rect key="frame" x="613" y="524" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Illumination:" id="291">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="Suu-QC-ahO">
                        <rect key="frame" x="613" y="494" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Backfacing:" id="rsM-ol-fan">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="201">
                        <rect key="frame" x="613" y="146" width="172" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Bounding Box" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="284">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="drawsBounds" id="234"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="203">
                        <rect key="frame" x="613" y="166" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Animation" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="285">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="animates" id="232"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="206">
                        <rect key="frame" x="613" y="126" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Full-screen Antialiasing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="286">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="fullScreenAntialias" id="236"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="208">
                        <rect key="frame" x="613" y="106" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Shadows" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="287">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="drawsShadows" id="230"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="300">
                        <rect key="frame" x="613" y="86" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Directional Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="301">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="directionalLight" id="KwR-04-BF7"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="pyJ-VH-Dhq">
                        <rect key="frame" x="613" y="66" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Point Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ocM-2Z-mWx">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="pointLight" id="GGz-6z-7hq"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="gUH-Mu-1Aj">
                        <rect key="frame" x="613" y="46" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Ambient Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="ol9-PA-iOG">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="ambientLight" id="cOn-eM-Km7"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="0mX-eM-woV">
                        <rect key="frame" x="613" y="464" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Fill:" id="VVb-M6-Gfb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="0Ma-C5-Hyt">
                        <rect key="frame" x="613" y="26" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Flat Interpolation" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bO4-HH-v8y">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="flatInterpolation" id="ZkI-DA-yCr"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" id="pzd-Iq-bUH">
                        <rect key="frame" x="613" y="6" width="200" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Test Camera Viewport" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="cDA-mJ-Q41">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="138" name="value" keyPath="testViewport" id="D8G-M9-iPz"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="ZgU-Tt-ETE">
                        <rect key="frame" x="693" y="431" width="170" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="7aV-fb-bXw" id="KkW-Vp-4eX">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="e0V-TC-IVb">
                                <items>
                                    <menuItem title="None" state="on" id="7aV-fb-bXw"/>
                                    <menuItem title="Linear" tag="1" id="OIH-p9-OUM"/>
                                    <menuItem title="Exponential" tag="2" id="Y82-M9-d6j"/>
                                    <menuItem title="Exponential Squared" tag="3" id="EFM-qU-b3U"/>
                                    <menuItem title="Halfspace" tag="4" id="ylk-Bp-vWK"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="fogStyleTag" id="O8j-Tl-zFV"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="jh2-Cq-Smr">
                        <rect key="frame" x="693" y="404" width="170" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="View Angle Aspect" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="Xgv-mJ-Z86" id="J03-b1-Nxt">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="BMf-7R-WL4">
                                <items>
                                    <menuItem title="View Angle Aspect" state="on" id="Xgv-mJ-Z86"/>
                                    <menuItem title="Orthographic" tag="1" id="f9j-Qe-2cx"/>
                                    <menuItem title="All Seeing" tag="2" id="hDa-8w-XD2"/>
                                    <menuItem title="Fisheye" tag="3" id="DF5-Y0-AvW"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="138" name="selectedTag" keyPath="cameraType" id="uzE-NT-Nor"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="3mP-0L-BPV">
                        <rect key="frame" x="613" y="436" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Fog:" id="No6-zI-Ymh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <openGLView wantsLayer="YES" focusRingType="none" colorSize="8bit_RGB" depthSize="24bit" stencilSize="8bit" antiAliasingType="multisample" rendererType="accelerated" samplingRate="4" useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" allowOffline="YES" useRecovery="YES" id="Co0-WJ-Fcv" customClass="Quesa3DView">
                        <rect key="frame" x="5" y="6" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="qd3dDelegate" destination="138" id="Dj2-0o-7if"/>
                        </connections>
                    </openGLView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="187">
                        <rect key="frame" x="613" y="584" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Object: " id="281">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="73" id="p1b-Ov-Zx9">
                        <rect key="frame" x="613" y="409" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Camera:" id="lqe-b3-xuH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="wfW-E8-SdK">
                        <rect key="frame" x="768" y="161" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AxE-BG-tOJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refreshImage:" target="138" id="mmh-zO-jgS"/>
                        </connections>
                    </button>
                    <box title="Fisheye Parameters" id="n8W-mf-O4d">
                        <rect key="frame" x="612" y="310" width="251" height="91"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="cY2-i9-87F">
                            <rect key="frame" x="3" y="3" width="245" height="73"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="yIy-Li-Gam">
                                    <rect key="frame" x="4" y="42" width="117" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Equisolid Angle" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" tag="3" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="flJ-it-aVe" id="Du6-iv-Skr">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="11"/>
                                        <menu key="menu" autoenablesItems="NO" id="05x-MM-VLz">
                                            <items>
                                                <menuItem title="Stereographic" tag="1" id="2ky-aA-fp7">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Orthographic" id="Nlh-sI-IJr">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Equidistant" tag="2" id="zPk-Lw-ibm">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Equisolid Angle" tag="3" id="flJ-it-aVe">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="138" name="selectedTag" keyPath="fisheyeMappingFunc" id="Sas-Vy-Cxb"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="jMg-iD-Zwe">
                                    <rect key="frame" x="123" y="42" width="117" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="cropped circle" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" altersStateOfSelectedItem="NO" selectedItem="6JF-DJ-RQr" id="y4D-8g-yxp">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message" size="11"/>
                                        <menu key="menu" autoenablesItems="NO" id="K3v-XE-7fI">
                                            <items>
                                                <menuItem title="full circle" id="BhW-2g-x93">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="cropped circle" tag="1" id="6JF-DJ-RQr">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="full frame" tag="2" id="S5w-BY-VwP">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="138" name="selectedTag" keyPath="fisheyeCropFormat" id="B7T-PV-cM6"/>
                                    </connections>
                                </popUpButton>
                                <slider verticalHuggingPriority="750" id="btr-dc-zDZ">
                                    <rect key="frame" x="7" y="21" width="230" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" minValue="150" maxValue="250" doubleValue="180" tickMarkPosition="below" numberOfTickMarks="11" allowsTickMarkValuesOnly="YES" sliderType="linear" id="f4E-HC-72l"/>
                                    <connections>
                                        <binding destination="138" name="value" keyPath="fisheyeAngleOfView" id="13V-bQ-uFq"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="v9E-Wn-51d">
                                    <rect key="frame" x="7" y="4" width="84" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Angle of View" id="2nL-bI-jO0">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Mv-QS-Web">
                                    <rect key="frame" x="155" y="4" width="84" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="right" title="180°" id="gkA-9Z-FGz">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" positiveSuffix="°" id="Wrd-Iy-nMk"/>
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="138" name="value" keyPath="fisheyeAngleOfView" id="Ebi-GH-hec"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <connections>
                            <binding destination="138" name="hidden" keyPath="fisheyeCamera" id="khO-Fo-hr9">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="182.5" y="227.5"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="QuesaCocoaTest" id="56">
                    <menu key="submenu" title="QuesaCocoaTest" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About QuesaCocoaTest" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="124"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="127">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="125">
                                <menu key="submenu" title="Services" systemMenu="services" id="126"/>
                            </menuItem>
                            <menuItem title="Hide" keyEquivalent="h" id="129">
                                <connections>
                                    <action selector="hide:" target="-2" id="130"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="128">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit" keyEquivalent="q" id="132">
                                <connections>
                                    <action selector="terminate:" target="-1" id="133"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="134">
                                <connections>
                                    <action selector="performClose:" target="-1" id="135"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Texture…" id="288">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadTexture:" target="138" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load Object…" id="304">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="loadObject:" target="138" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save Object..." id="307">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveObject:" target="138" id="308"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="15">
                    <menu key="submenu" title="Edit" id="13">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="115">
                                <connections>
                                    <action selector="undo:" target="-1" id="118"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="116">
                                <connections>
                                    <action selector="redo:" target="-1" id="119"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="117">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="22">
                                <connections>
                                    <action selector="cut:" target="-1" id="30"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="4">
                                <connections>
                                    <action selector="copy:" target="-1" id="31"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="8">
                                <connections>
                                    <action selector="paste:" target="-1" id="32"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="90">
                                <connections>
                                    <action selector="clear:" target="-1" id="91"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="11">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="33"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize Window" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Window" id="120">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="123"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Arrange in Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="QuesaCocoaTest Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="138" userLabel="AppDelegate" customClass="AppDelegate">
            <connections>
                <outlet property="objectMenu" destination="167" id="205"/>
                <outlet property="quesa3dView" destination="Co0-WJ-Fcv" id="Col-6n-1e7"/>
                <outlet property="rendererMenu" destination="190" id="198"/>
            </connections>
        </customObject>
    </objects>
</document>
