# old (QD3D Mac) APIs
Q3ViewerAdjustCursor
Q3ViewerChangeBrightness
Q3ViewerClear
Q3ViewerContinueTracking
Q3ViewerCopy
Q3ViewerCursorChanged
Q3ViewerCut
Q3ViewerDispose
Q3ViewerDraw
Q3ViewerDrawContent
Q3ViewerDrawControlStrip
Q3ViewerEvent
Q3Viewer_EventMouseDown
Q3Viewer_EventMouseTrack
Q3Viewer_EventMouseUp
Q3Viewer_EventKeyboard
Q3ViewerGetBackgroundColor
Q3ViewerGetBounds
Q3ViewerGetButtonRect
Q3ViewerGetCameraCount
Q3ViewerGetCurrentButton
Q3ViewerGetDimension
Q3ViewerGetFlags
Q3ViewerGetGroup
Q3ViewerGetMinimumDimension
Q3ViewerGetPhongShading
Q3ViewerGetPict
Q3ViewerGetPort
Q3ViewerGetReleaseVersion
Q3ViewerGetRemoveBackfaces
Q3ViewerGetRendererType
Q3ViewerGetState
Q3ViewerGetUndoString
Q3ViewerGetVersion
Q3ViewerGetView
Q3ViewerHandleKeyEvent
Q3ViewerMouseDown
Q3ViewerMouseUp
Q3ViewerNew
Q3ViewerPaste
Q3ViewerRestoreView
Q3ViewerSetBackgroundColor
Q3ViewerSetBounds
Q3ViewerSetCameraByNumber
Q3ViewerSetCameraByView
Q3ViewerSetCurrentButton
Q3ViewerSetDimension
Q3ViewerSetDrawingCallbackMethod
Q3ViewerSetFlags
Q3ViewerSetPaneResizeNotifyCallback
Q3ViewerSetPhongShading
Q3ViewerSetPort
Q3ViewerSetRemoveBackfaces
Q3ViewerSetRendererType
Q3ViewerSetWindowResizeCallback
Q3ViewerUndo
Q3ViewerUseData
Q3ViewerUseFile
Q3ViewerUseGroup
Q3ViewerWriteData
Q3ViewerWriteFile

# new (Quesa integrated) APIs
Q3Viewer_AdjustCursor
Q3Viewer_CursorChanged
Q3Viewer_Dispose
Q3Viewer_Draw
Q3Viewer_DrawContent
Q3Viewer_DrawControlStrip
Q3Viewer_GetBackgroundColor
Q3Viewer_GetBounds
Q3Viewer_GetButtonRect
Q3Viewer_GetCameraCount
Q3Viewer_GetCurrentButton
Q3Viewer_GetDimension
Q3Viewer_GetFlags
Q3Viewer_GetGroup
Q3Viewer_GetMinimumDimension
Q3Viewer_GetPhongShading
Q3Viewer_GetReleaseVersion
Q3Viewer_GetRemoveBackfaces
Q3Viewer_GetRendererType
Q3Viewer_GetState
Q3Viewer_GetUndoString
Q3Viewer_GetVersion
Q3Viewer_GetView
Q3Viewer_EventMouseDown
Q3Viewer_EventMouseUp
Q3Viewer_New
Q3Viewer_RestoreView
Q3Viewer_SetBackgroundColor
Q3Viewer_SetBounds
Q3Viewer_SetCameraByNumber
Q3Viewer_SetCameraByView
Q3Viewer_SetCurrentButton
Q3Viewer_SetDimension
Q3Viewer_SetFlags
Q3Viewer_SetPhongShading
Q3Viewer_SetRemoveBackfaces
Q3Viewer_SetRendererType
Q3Viewer_UseData
Q3Viewer_UseFile
Q3Viewer_UseGroup
Q3Viewer_WriteData
Q3Viewer_WriteFile

# support for use as a statically-linked library
#__ViewerInitialize
#__ViewerTerminate
