
// The base path where build products will be placed during a build for a given configuration.
CONFIGURATION_BUILD_DIR = $(PROJECT_DIR)/../../../SDK/Libraries/Mac/Framework_NoOpenGL/$(CONFIGURATION)

// Build as Framework.
LIBRARY_STYLE = DYNAMIC
WRAPPER_EXTENSION = framework
INSTALL_PATH = @executable_path/../Frameworks/
SKIP_INSTALL = YES

// Info.plist.  Preprocess it so that the version placeholder is replaced with the actual version.
INFOPLIST_FILE = ../../Source/Platform/Mac/Resources/Info.plist
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREFIX_HEADER = ../../Source/Core/Support/E3Version.h

// Functions whose declarations use the Q3_EXTERN_API_C macro will be exported
// from the framework.
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) Q3_EXPORT_SYMBOLS=1 QUESA_BUILT_IN_OPENGL_RENDERER=0
