//
//  Modern.xcconfig
//  Quesa
//
//  Created by James Walker on 7/18/2012.

// These settings are to be used with Xcode 4.0 or later.

// Architectures:
// --------------
ARCHS = $(ARCHS_STANDARD)


// Minimum OS version supported:
// -----------------------------
MACOSX_DEPLOYMENT_TARGET = 10.13


// Mac OS SDK version:
// -------------------
// Latest should be OK.
SDKROOT = macosx


// Compiler version:
// -----------------
// Latest should be OK.
GCC_VERSION =


// Compiler Language:
// -----------------
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_ENABLE_PASCAL_STRINGS = NO
CLANG_CXX_LANGUAGE_STANDARD = c++20
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_WEAK = YES


// Search Paths
// ------------
ALWAYS_SEARCH_USER_PATHS = NO


// Preprocessor settings
// ---------------------
QUESA_PREPROCESSOR_DEFINITIONS_BASIC = QUESA_OS_MACINTOSH=1
ENABLE_STRICT_OBJC_MSGSEND = YES


// Custom build settings:
// ----------------------
PROJECT_NICKNAME = Modern
