//
//  Modern.xcconfig
//  Quesa
//
//  Created by James Walker on 7/18/2012.

// These settings are to be used with Xcode 4.0 or later, to build the i386 and
// x86_64 architectures.

// Architectures:
// --------------
ARCHS = x86_64


// Minimum OS version supported:
// -----------------------------
MACOSX_DEPLOYMENT_TARGET = 10.9


// Mac OS SDK version:
// -------------------
// Latest should be OK.
SDKROOT = macosx


// Compiler version:
// -----------------
// Latest should be OK.
GCC_VERSION =


// Compiler Language:
// -----------------
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_ENABLE_PASCAL_STRINGS = NO
CLANG_CXX_LANGUAGE_STANDARD = gnu++11
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_WEAK = YES


// Search Paths
// ------------
ALWAYS_SEARCH_USER_PATHS = NO


// Preprocessor settings relating to legacy code:
// ----------------------------------------------
QUESA_PREPROCESSOR_DEFS_LEGACY = QUESA_SUPPORT_QUICKTIME=0

ENABLE_STRICT_OBJC_MSGSEND = YES


// Custom build settings:
// ----------------------
PROJECT_NICKNAME = Modern
