<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\..\SDK\Libraries\Windows-NoOpenGL\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(Configuration)-NoOpenGL\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>ucrtd.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib</AdditionalDependencies>
      <ImportLibrary>../../../SDK/Libraries/Windows-NoOpenGL/$(PlatformName)/Stub/$(ProjectName).lib</ImportLibrary>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>QUESA_BUILT_IN_OPENGL_RENDERER=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>