// Architectures
//ARCHS = ppc i386
ARCHS = i386 x86_64

// Compiler version
//		This has implications for other settings.
//		If you use GCC 4.2 or later, you cannot use the 10.4u SDK, and PowerPC
//		code will not run on G3s.
GCC_VERSION = 
//GCC_VERSION[arch=ppc] = 4.0

// Build Locations
SDKROOT = macosx
//SDKROOT[arch=ppc] = macosx10.4
SYMROOT = Output-Xcode

// Search Paths
HEADER_SEARCH_PATHS = $(Boost) $(PROJECT_DIR)/../Resources
FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/../../../Libraries/Mac/Framework_Universal/$(CONFIGURATION)"

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO

// Linking
PREBINDING = NO
ZEROLINK = NO
DEAD_CODE_STRIPPING = YES

// Packaging
PRODUCT_NAME = VRML-Reader
WRAPPER_EXTENSION = quesaplug
INFOPLIST_FILE = ../Resources/Info.plist
INFOPLIST_PREPROCESS = YES
INFOPLIST_PREFIX_HEADER = ../Resources/version.h

// Deployment
MACOSX_DEPLOYMENT_TARGET = 10.6

// Language
GCC_PREFIX_HEADER = ../Source/Precompiled Headers/VRML-Reader_Prefix.pch
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PFE_FILE_C_DIALECTS = c++

// Code Generation
GCC_ENABLE_SYMBOL_SEPARATION = NO
GCC_FAST_MATH = YES
GCC_SYMBOLS_PRIVATE_EXTERN = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES

// Warnings
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES

// Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = QUESA_OS_MACINTOSH=1 TARGET_API_MAC_OSX=1 BOOST_SPIRIT_USE_OLD_NAMESPACE
