{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IBCarbonBevelButton; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonClockDate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                clockType = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                isEditable = id; 
                isEnabled = id; 
                isHidden = id; 
                isLive = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = IBCarbonControl; 
        }, 
        {
            CLASS = IBCarbonControl; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                isEnabled = id; 
                isHidden = id; 
                objectNameForInspectorTitle = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IBCarbonCustom; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonDBListView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = IBCarbonDataBrowser; 
        }, 
        {CLASS = IBCarbonDataBrowser; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonEditText; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonMenu; LANGUAGE = ObjC; SUPERCLASS = NSMenu; }, 
        {CLASS = IBCarbonMenuItem; LANGUAGE = ObjC; SUPERCLASS = NSMenuItem; }, 
        {CLASS = IBCarbonRootControl; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {
            CLASS = IBCarbonSlider; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                carbonBounds = id; 
                command = id; 
                controlHandle = id; 
                controlID = id; 
                controlMaximum = id; 
                controlMinimum = id; 
                controlName = id; 
                controlSignature = id; 
                controlSize = id; 
                controlTitle = id; 
                controlValue = id; 
                enabled = id; 
                hidden = id; 
                initialValue = id; 
                isEnabled = id; 
                isHidden = id; 
                isLive = id; 
                maximumValue = id; 
                minimumValue = id; 
                numTickMarks = id; 
                objectNameForInspectorTitle = id; 
                orientation = id; 
                targetFrameworkName = id; 
                targetFrameworkSupportsConnections = id; 
                titleRect = id; 
            }; 
            SUPERCLASS = IBCarbonControl; 
        }, 
        {CLASS = IBCarbonTab; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }, 
        {CLASS = IBCarbonUserPane; LANGUAGE = ObjC; SUPERCLASS = IBCarbonControl; }
    ); 
    IBVersion = 1; 
}
