<?xml version="1.0" standalone="yes"?>
<object class="NSIBObjectData">
  <string name="targetFramework">IBCarbonFramework</string>
  <object name="rootObject" class="NSCustomObject" id="1">
    <string name="customClass">NSApplication</string>
  </object>
  <array count="69" name="allObjects">
    <object class="IBCarbonMenu" id="29">
      <string name="title">main</string>
      <array count="7" name="items">
        <object class="IBCarbonMenuItem" id="124">
          <object name="submenu" class="IBCarbonMenu" id="125">
            <string name="title">Info</string>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="126">
                <string name="title">About MyApp</string>
                <ostype name="command">Abot</ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
            <string name="name">_NSAppleMenu</string>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="127">
          <string name="title">File</string>
          <object name="submenu" class="IBCarbonMenu" id="131">
            <string name="title">File</string>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="130">
                <string name="title">Close</string>
                <string name="keyEquivalent">w</string>
                <ostype name="command">clos</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Edit</string>
          <object name="submenu" class="IBCarbonMenu">
            <string name="title">Edit</string>
            <array count="8" name="items">
              <object class="IBCarbonMenuItem">
                <string name="title">Undo</string>
                <string name="keyEquivalent">z</string>
                <ostype name="command">undo</ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <string name="title">Redo</string>
                <string name="keyEquivalent">Z</string>
                <ostype name="command">redo</ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem">
                <string name="title">Cut</string>
                <string name="keyEquivalent">x</string>
                <ostype name="command">cut </ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <string name="title">Copy</string>
                <string name="keyEquivalent">c</string>
                <ostype name="command">copy</ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <string name="title">Paste</string>
                <string name="keyEquivalent">v</string>
                <ostype name="command">past</ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <string name="title">Clear</string>
                <int name="keyEquivalentModifier">0</int>
                <ostype name="command">clea</ostype>
              </object>
              <object class="IBCarbonMenuItem">
                <string name="title">Select All</string>
                <string name="keyEquivalent">a</string>
                <ostype name="command">sall</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="214">
          <string name="title">Renderers</string>
          <object name="submenu" class="IBCarbonMenu" id="213">
            <string name="title">Renderers</string>
            <int name="menuID">131</int>
            <array count="2" name="items">
              <object class="IBCarbonMenuItem" id="215">
                <string name="title">Show FPS</string>
                <ostype name="command">Sfps</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="216">
                <boolean name="separator">TRUE</boolean>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="228">
          <string name="title">Style</string>
          <object name="submenu" class="IBCarbonMenu" id="233">
            <string name="title">Style</string>
            <int name="menuID">132</int>
            <array count="32" name="items">
              <object class="IBCarbonMenuItem" id="237">
                <string name="title">Fill Style Filled</string>
                <ostype name="command">sc01</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="238">
                <string name="title">Fill Style Edges</string>
                <ostype name="command">sc02</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="239">
                <string name="title">Fill Style Points</string>
                <ostype name="command">sc03</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="232">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="240">
                <string name="title">Backfacing Style Both</string>
                <ostype name="command">sc04</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="241">
                <string name="title">Backfacing Style Remove</string>
                <ostype name="command">sc05</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="242">
                <string name="title">Backfacing Style Flip</string>
                <ostype name="command">sc06</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="243">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="244">
                <string name="title">Interpolation Style None</string>
                <ostype name="command">sc07</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="245">
                <string name="title">Interpolation Style Vertex</string>
                <ostype name="command">sc08</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="246">
                <string name="title">Interpolation Style Pixel</string>
                <ostype name="command">sc09</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="247">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="248">
                <string name="title">Orientation Style Clockwise</string>
                <ostype name="command">sc10</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="249">
                <string name="title">Orientation Style Counter-Clockwise</string>
                <ostype name="command">sc11</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="250">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="251">
                <string name="title">Anti-Alias Style Off</string>
                <ostype name="command">sc12</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="252">
                <string name="title">Anti-Alias Style Edges</string>
                <ostype name="command">sc13</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="253">
                <string name="title">Anti-Alias Style Filled</string>
                <ostype name="command">sc14</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="254">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="255">
                <string name="title">Fog Style On</string>
                <ostype name="command">sc15</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="256">
                <string name="title">Fog Style Off</string>
                <ostype name="command">sc16</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="257">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="258">
                <string name="title">Subdivision Style Constant (5, 5)</string>
                <ostype name="command">sc17</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="259">
                <string name="title">Subdivision Style Constant (25, 25)</string>
                <ostype name="command">sc18</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="260">
                <string name="title">Subdivision Style Constant (50, 50)</string>
                <ostype name="command">sc19</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="261">
                <string name="title">Subdivision Style Constant (50, 5)</string>
                <ostype name="command">sc20</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="262">
                <string name="title">Subdivision Style World Space (0.1)</string>
                <ostype name="command">sc21</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="263">
                <string name="title">Subdivision Style World Space (0.5)</string>
                <ostype name="command">sc22</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="264">
                <string name="title">Subdivision Style World Space (2.5)</string>
                <ostype name="command">sc23</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="265">
                <string name="title">Subdivision Style Screen Space (3)</string>
                <ostype name="command">sc24</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="266">
                <string name="title">Subdivision Style Screen Space (10)</string>
                <ostype name="command">sc25</ostype>
              </object>
              <object class="IBCarbonMenuItem" id="267">
                <string name="title">Subdivision Style Screen Space (30)</string>
                <ostype name="command">sc26</ostype>
              </object>
            </array>
          </object>
        </object>
        <object class="IBCarbonMenuItem" id="223">
          <string name="title">Special</string>
          <object name="submenu" class="IBCarbonMenu" id="224">
            <string name="title">Special</string>
            <int name="menuID">133</int>
            <array count="1" name="items">
              <object class="IBCarbonMenuItem" id="222">
                <string name="title">Item</string>
              </object>
            </array>
          </object>
          <ostype name="command">132 </ostype>
        </object>
        <object class="IBCarbonMenuItem" id="153">
          <string name="title">Window</string>
          <object name="submenu" class="IBCarbonMenu" id="154">
            <string name="title">Window</string>
            <array count="4" name="items">
              <object class="IBCarbonMenuItem" id="159">
                <string name="title">Zoom Window</string>
              </object>
              <object class="IBCarbonMenuItem" id="155">
                <string name="title">Minimize Window</string>
                <string name="keyEquivalent">m</string>
              </object>
              <object class="IBCarbonMenuItem" id="156">
                <boolean name="separator">TRUE</boolean>
              </object>
              <object class="IBCarbonMenuItem" id="157">
                <string name="title">Arrange in Front</string>
              </object>
            </array>
            <string name="name">_NSWindowsMenu</string>
          </object>
        </object>
      </array>
      <string name="name">_NSMainMenu</string>
    </object>
    <reference idRef="124"/>
    <reference idRef="125"/>
    <reference idRef="126"/>
    <reference idRef="127"/>
    <reference idRef="130"/>
    <reference idRef="131"/>
    <object class="IBCarbonMenu" id="141">
      <string name="title">Style</string>
      <array count="32" name="items">
        <object class="IBCarbonMenuItem" id="142">
          <string name="title">Fill Style Filled</string>
          <ostype name="command">sc01</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="143">
          <string name="title">Fill Style Edges</string>
          <ostype name="command">sc02</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="144">
          <string name="title">Fill Style Points</string>
          <ostype name="command">sc03</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem" id="146">
          <string name="title">Backfacing Style Both</string>
          <ostype name="command">sc04</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="147">
          <string name="title">Backfacing Style Remove</string>
          <ostype name="command">sc05</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="148">
          <string name="title">Backfacing Style Flip</string>
          <ostype name="command">sc06</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="149">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Interpolation Style None</string>
          <ostype name="command">sc07</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="151">
          <string name="title">Interpolation Style Vertex</string>
          <ostype name="command">sc08</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="152">
          <string name="title">Interpolation Style Pixel</string>
          <ostype name="command">sc09</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Orientation Style Clockwise</string>
          <ostype name="command">sc10</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Orientation Style Counter-Clockwise</string>
          <ostype name="command">sc11</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Anti-Alias Style Off</string>
          <ostype name="command">sc12</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Anti-Alias Style Edges</string>
          <ostype name="command">sc13</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Anti-Alias Style Filled</string>
          <ostype name="command">sc14</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Fog Style On</string>
          <ostype name="command">sc15</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Fog Style Off</string>
          <ostype name="command">sc16</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <boolean name="separator">TRUE</boolean>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Subdivision Style Constant (5, 5)</string>
          <ostype name="command">sc17</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Subdivision Style Constant (25, 25)</string>
          <ostype name="command">sc18</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Subdivision Style Constant (50, 50)</string>
          <ostype name="command">sc19</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Subdivision Style Constant (50, 5)</string>
          <ostype name="command">sc20</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="168">
          <string name="title">Subdivision Style World (0.1)</string>
          <ostype name="command">sc21</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="169">
          <string name="title">Subdivision Style World (0.5)</string>
          <ostype name="command">sc22</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="170">
          <string name="title">Subdivision Style World (2.5)</string>
          <ostype name="command">sc23</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Subdivision Style Screen Space (3)</string>
          <ostype name="command">sc24</ostype>
        </object>
        <object class="IBCarbonMenuItem" id="172">
          <string name="title">Subdivision Style Screen Space (10)</string>
          <ostype name="command">sc25</ostype>
        </object>
        <object class="IBCarbonMenuItem">
          <string name="title">Subdivision Style Screen Space (30)</string>
          <ostype name="command">sc26</ostype>
        </object>
      </array>
    </object>
    <reference idRef="142"/>
    <reference idRef="143"/>
    <reference idRef="144"/>
    <reference idRef="146"/>
    <reference idRef="147"/>
    <reference idRef="148"/>
    <reference idRef="149"/>
    <reference idRef="151"/>
    <reference idRef="152"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="155"/>
    <reference idRef="156"/>
    <reference idRef="157"/>
    <reference idRef="159"/>
    <reference idRef="168"/>
    <reference idRef="169"/>
    <reference idRef="170"/>
    <reference idRef="172"/>
    <reference idRef="213"/>
    <reference idRef="214"/>
    <reference idRef="215"/>
    <reference idRef="216"/>
    <reference idRef="222"/>
    <reference idRef="223"/>
    <reference idRef="224"/>
    <reference idRef="228"/>
    <reference idRef="232"/>
    <reference idRef="233"/>
    <reference idRef="237"/>
    <reference idRef="238"/>
    <reference idRef="239"/>
    <reference idRef="240"/>
    <reference idRef="241"/>
    <reference idRef="242"/>
    <reference idRef="243"/>
    <reference idRef="244"/>
    <reference idRef="245"/>
    <reference idRef="246"/>
    <reference idRef="247"/>
    <reference idRef="248"/>
    <reference idRef="249"/>
    <reference idRef="250"/>
    <reference idRef="251"/>
    <reference idRef="252"/>
    <reference idRef="253"/>
    <reference idRef="254"/>
    <reference idRef="255"/>
    <reference idRef="256"/>
    <reference idRef="257"/>
    <reference idRef="258"/>
    <reference idRef="259"/>
    <reference idRef="260"/>
    <reference idRef="261"/>
    <reference idRef="262"/>
    <reference idRef="263"/>
    <reference idRef="264"/>
    <reference idRef="265"/>
    <reference idRef="266"/>
    <reference idRef="267"/>
    <object class="IBCarbonMenuItem" id="268">
      <string name="title">Application</string>
      <object name="submenu" class="IBCarbonMenu">
        <string name="title">Application</string>
        <array count="2" name="items">
          <object class="IBCarbonMenuItem">
            <string name="title">About Application</string>
            <int name="keyEquivalentModifier">0</int>
          </object>
          <object class="IBCarbonMenuItem">
            <boolean name="separator">TRUE</boolean>
          </object>
        </array>
        <string name="name">_NSAppleMenu</string>
      </object>
    </object>
  </array>
  <array count="69" name="allParents">
    <reference idRef="1"/>
    <reference idRef="29"/>
    <reference idRef="124"/>
    <reference idRef="125"/>
    <reference idRef="29"/>
    <reference idRef="131"/>
    <reference idRef="127"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="152"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="147"/>
    <reference idRef="29"/>
    <reference idRef="29"/>
    <reference idRef="153"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="154"/>
    <reference idRef="29"/>
    <reference idRef="168"/>
    <reference idRef="169"/>
    <reference idRef="125"/>
    <reference idRef="214"/>
    <reference idRef="29"/>
    <reference idRef="213"/>
    <reference idRef="213"/>
    <reference idRef="224"/>
    <reference idRef="29"/>
    <reference idRef="223"/>
    <reference idRef="29"/>
    <reference idRef="233"/>
    <reference idRef="228"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="233"/>
    <reference idRef="29"/>
  </array>
  <dictionary count="4" name="nameTable">
    <string></string>
    <reference idRef="142"/>
    <string>11</string>
    <reference idRef="130"/>
    <string>File&apos;s Owner</string>
    <reference idRef="1"/>
    <string>MainMenu</string>
    <reference idRef="29"/>
  </dictionary>
  <unsigned_int name="nextObjectID">272</unsigned_int>
</object>
